# Generated by Django 2.2.1 on 2019-10-19 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tentangkami', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailmodel',
            name='email',
            field=models.CharField(max_length=50),
        ),
    ]
